<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="site.css">

    <!--Font Family-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
   
    <title>Anachebe's Portfolio</title>
</head>
<body>
     
    <header class="app-header full-width">From The Portfolio Of Anachebe Asomugha</header>

    <nav>
        <a href="index.html">Home</a>&#160; &#160; 
        <a href="about.html">About</a>&#160; &#160;
        <a href="resume.html">Resume</a>&#160; &#160;
        <a href="projects.html">Projects</a>&#160; &#160;
        <a href="database-diagrams.html">Database</a>&#160; &#160;
        <a href="api-tests.html">API-Tests</a>&#160; &#160;
        <a href="bucket-list.html">Bucket List</a>
    </nav>  

    <div id="container">

        <div class="textCard">
            <div class="card">
            <img src="public/images/bucket.jpg" alt="Bucket" >
            <b><u>My Bucket List</u></b> 
            <u><ol>
                    <li>Fly a Kite</li>
                    <li>Learn to Write  &#x2713; </li>
                    <li>Make Turkish Delight</li>
                    <li>Grow in Height  &#x2713; </li>
                    <li>Build My Might  &#x2713; </li>
                    <li>Wear All White</li>
                    <li>Mend a Sleight</li>
                    <li>Stop a Fight</li>
                </ol></u>
                <br>

            </div>
            <div class="card">
                
            </div>
            
        </div>
    </div>


    <footer><p style="text-align: center;">   &copy; Anachebe Asomugha &nbsp;
        <script>document.write(new Date().getFullYear())</script>
    </p></footer>


    
</body>
</html>

