<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="site.css">

    <!--Font Family-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
   
    <script src="header.js"></script>
    <script src="footer.js"></script>

    <title>Anachebe's Portfolio</title>
</head>
<body>
     
    <header-component></header-component> 

    <div id="container">

        <div class="textCard">
            <div class="card">
            <img src="public/images/bucket.jpg" alt="Bucket" >
            <b><u>My Bucket List</u></b> 
            <ol>
                    <li>Learn to Write  &#x2713; </li>
                    <li>Fly a Kite</li>                    
                    <li>Make Turkish Delight</li>
                    <li>Grow in Height  &#x2713; </li>
                    <li>Build My Might  &#x2713; </li>
                    <li>Wear All White</li>
                    <li>Mend a Slight</li>
                    <li>Stop a Fight &#x2713;</li>
                </ol>
                <br>

            </div>
            <div class="card">
                
            </div>
            
        </div>
    </div>


    <footer-component></footer-component>


    
</body>
</html>

